# Backend

./: .gitignore  DEVELOPMENT.md  HELP.md  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.run/: Template Compound.run.xml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/hanaro/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hanaro/apigateway/config/: CorsCofig.java  GatewayRouteConfig.java  JwtConfig.java  RouteConfig.java  SecurityConfig.java  SwaggerConfigController.java  WebConfig.java
api-gateway/src/main/java/com/hanaro/apigateway/filter/: GatewayUserHeaderFilter.java  JwtAuthenticationFilter.java
api-gateway/src/main/java/com/hanaro/apigateway/proxy/: GatewayHeaderBuilder.java
api-gateway/src/main/java/com/hanaro/apigateway/security/: CookieTokenResolver.java  CustomJwtAuthenticationConverter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
api-gateway/src/main/java/com/hanaro/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-test.yml  application.yml  security.yml
api-gateway/src/main/resources/static/: swagger-custom.js
api-gateway/src/main/resources/static/swagger-ui/: index.html
api-gateway/src/test/java/com/hanaro/apigateway/: ApiGatewayApplicationTests.java
common/: build.gradle
common/src/main/java/com/hanaro/common/auth/: UserRole.java
common/src/main/java/com/hanaro/common/config/: SwaggerCommonConfig.java
common/src/main/java/com/hanaro/common/domain/: OfferingType.java  PointType.java
common/src/main/java/com/hanaro/common/event/: ActivityChurchPointEvent.java  ActivityVolunteerPointEvent.java  OfferingOncePointEvent.java  OfferingRecurringPointEvent.java  PointEvent.java  SavingsJoinPointEvent.java  SavingsRecurringPointEvent.java
common/src/main/java/com/hanaro/common/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java
common/src/main/java/com/hanaro/common/response/: ApiResponse.java
common/src/main/java/com/hanaro/common/security/: AccessGuard.java  CurrentUser.java  CustomUserDetails.java  InternalFeignRequestInterceptor.java  InternalRequestSecurityFilter.java  InternalRequestSigner.java  InternalSecurityHeaders.java  PreAuthenticatedUserFilter.java  SecurityConfig.java
common/src/main/java/com/hanaro/common/storage/: StorageService.java
org-service/: Dockerfile  build.gradle
org-service/src/main/java/com/hanaro/orgservice/: OrgServiceApplication.java
org-service/src/main/java/com/hanaro/orgservice/config/: InternalFeignConfig.java  OrgSwaggerConfig.java  SecurityConfig.java
org-service/src/main/java/com/hanaro/orgservice/consumer/: OrgConsumer.java
org-service/src/main/java/com/hanaro/orgservice/controller/: OrgController.java  OrgInternalController.java
org-service/src/main/java/com/hanaro/orgservice/domain/: BaseEntity.java  District.java  OrgType.java  ReligiousOrg.java
org-service/src/main/java/com/hanaro/orgservice/dto/: OrgMyPageResponseDTO.java  OrgResponseDTO.java  OrgSummaryResponse.java
org-service/src/main/java/com/hanaro/orgservice/repository/: ReligiousOrgRepository.java
org-service/src/main/java/com/hanaro/orgservice/security/: GatewayHeaderAuthenticationFilter.java
org-service/src/main/java/com/hanaro/orgservice/service/: OrgService.java
org-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
org-service/src/main/resources/sql/: init.sql
org-service/src/test/java/com/hanaro/orgservice/: OrgServiceApplicationTests.java
org-service/src/test/java/com/hanaro/orgservice/repository/: BaseRepositoryTest.java  ReligiousOrgRepositoryTest.java
org-service/src/test/resources/: application-test.yml
prayer-service/: Dockerfile  build.gradle
prayer-service/src/main/java/com/hanaro/prayerservice/: PrayerServiceApplication.java
prayer-service/src/main/java/com/hanaro/prayerservice/config/: InternalFeignConfig.java  KafkaConfig.java  PrayerSwaggerConfig.java  PreAuthenticatedUserFilter.java  SchedulingConfig.java  SecurityConfig.java
prayer-service/src/main/java/com/hanaro/prayerservice/controller/: DebugController.java  GiftController.java  OnceTransferController.java  PrayerSavingsController.java  RegisteredAccountController.java  SavingsProductAdminController.java
prayer-service/src/main/java/com/hanaro/prayerservice/domain/: BaseEntity.java  Gift.java  GiftLog.java  GiftReceiverType.java  GiftTransfer.java  OnceTransfer.java  PointType.java  PrayerSavings.java  RegisteredAccount.java  SavingsProduct.java  Transfer.java  TransferStatus.java
prayer-service/src/main/java/com/hanaro/prayerservice/dto/: GiftReceiverResponse.java  OnceTransferRequest.java  OnceTransferResponse.java  PrayerMessageCreateRequest.java  PrayerMessageDeleteResponse.java  PrayerMessageListResponse.java  PrayerMessageResponse.java  PrayerMessageUpdateRequest.java  RegisteredAccountResponse.java  SavingsJoinRequest.java  SavingsJoinResponse.java  SavingsProductCreateRequest.java  SavingsProductResponse.java
prayer-service/src/main/java/com/hanaro/prayerservice/event/: PointEarnEvent.java  PointEarnEventListener.java
prayer-service/src/main/java/com/hanaro/prayerservice/exception/: PrayerErrorCode.java  PrayerException.java  PrayerGlobalExceptionHandler.java
prayer-service/src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml
prayer-service/src/main/resources/sql/: init.sql
prayer-service/src/test/java/com/hanaro/prayerservice/: PrayerServiceApplicationTests.java
prayer-service/src/test/resources/: application-test.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/hanaro/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
user-service/src/main/resources/sql/: init.sql
user-service/src/test/java/com/hanaro/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.yml
(+198 files in other folders)
