plugins {
    id 'java-library'
}

group = 'com.hanaro'
version = '0.0.1-SNAPSHOT'
description = 'common'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    api 'org.springframework.security:spring-security-core'

    // MapStruct 추가
    api 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    // Lombok과 MapStruct를 같이
     annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}